# gRPC-Projects

DemoProjects/GrpcServiceProjects/: GrpcServiceProjects.sln
DemoProjects/GrpcServiceProjects/ConsoleClient.Advanced/: ConsoleClient.Advanced.csproj  Program.cs
DemoProjects/GrpcServiceProjects/ConsoleClientApp/: ConsoleClient.Basis.csproj  ConsoleClientApp.csproj  Program.cs
DemoProjects/GrpcServiceProjects/GrpcDataHandler.Server/: GrpcDataStreaming.Server.csproj  Program.cs  Startup.cs
DemoProjects/GrpcServiceProjects/GrpcDataHandler.Server/Helper/: StreamingHelper.cs
DemoProjects/GrpcServiceProjects/GrpcDataHandler.Server/Properties/: launchSettings.json
DemoProjects/GrpcServiceProjects/GrpcDataHandler.Server/Protos/: greet.proto  streaming.proto
DemoProjects/GrpcServiceProjects/GrpcDataHandler.Server/Services/: GreeterService.cs  RcpStreamingService.cs
DemoProjects/GrpcServiceProjects/GrpcDataStreaming.Client/: GrpcDataStreaming.Client.csproj  Program.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects/: GrpcServiceProjects.Basis.csproj  GrpcServiceProjects.csproj  Program.cs  Startup.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.Advanced/: GrpcServiceProjects.Advanced.csproj  Program.cs  Startup.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.Advanced/Properties/: launchSettings.json
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.Advanced/Protos/: greet.proto  sqrt.proto
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.Advanced/Services/: GreeterService.cs  SqrtServiceImpl.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.MongoDb/: GrpcServiceProjectsMongoDbServer.csproj  Program.cs  Startup.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.MongoDb/Properties/: launchSettings.json
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.MongoDb/Protos/: blog.proto  greet.proto
DemoProjects/GrpcServiceProjects/GrpcServiceProjects.MongoDb/Services/: BlogService.cs  GreeterService.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjects/Properties/: launchSettings.json
DemoProjects/GrpcServiceProjects/GrpcServiceProjects/Protos/: calculator.proto  greet.proto  prime.proto
DemoProjects/GrpcServiceProjects/GrpcServiceProjects/Services/: AverageService.cs  CalculatorService.cs  FindMaxService.cs  GreeterService.cs  PrimeNumberService.cs
DemoProjects/GrpcServiceProjects/GrpcServiceProjectsMongoDb.ClientApp/: GrpcServiceProjectsMongoDb.ClientApp.csproj  Program.cs
DemoProjects/grpc-csharp-course-master-udemy/blog/client/: client.csproj
DemoProjects/grpc-csharp-course-master-udemy/blog/server/: server.csproj
DemoProjects/grpc-csharp-course-master-udemy/class/client/: packages.config
DemoProjects/grpc-csharp-course-master-udemy/class/server/: packages.config
GrpcServiceHelloWorld/: GrpcServiceHelloWorld.sln
GrpcServiceHelloWorld/GrpcServiceHelloWorld/: GrpcServiceHelloWorld.Server.csproj  Program.cs  Startup.cs
GrpcServiceHelloWorld/GrpcServiceHelloWorld.Client/: GrpcServiceHelloWorld.Client.csproj  Program.cs
GrpcServiceHelloWorld/GrpcServiceHelloWorld/Properties/: launchSettings.json
GrpcServiceHelloWorld/GrpcServiceHelloWorld/Protos/: greet.proto
GrpcServiceHelloWorld/GrpcServiceHelloWorld/Services/: GreeterService.cs  IGreeterService.cs
aspnet-core-grpc_Plurasight/VTE/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs  package-lock.json  package.json
gRPC-for-wcf-developers(1)/TraderSys.Portfolios/Extensions/: PortfolioExtensions.cs
gRPC-for-wcf-developers(1)/TraderSys.Portfolios/Properties/: launchSettings.json
gRPC-for-wcf-developers(1)/TraderSys.Portfolios/Repo/: IPortfolioRepositor.cs
gRPC-for-wcf-developers(1)/TraderSys.Portfolios/Services/: StockTickerService.cs
gRPC-for-wcf-developers(2)/Chapter2/: GrpcChapter2.sln
gRPC-for-wcf-developers(2)/Chapter2/Common.Library/: Class1.cs  Common.Library.csproj
gRPC-for-wcf-developers(2)/Chapter2/Common.Library/Protos/: greet.proto  stock.proto
gRPC-for-wcf-developers(2)/Chapter2/GrpcChapter2/: GrpcChapter2.csproj  Program.cs  Startup.cs
gRPC-for-wcf-developers(2)/Chapter2/GrpcChapter2/Properties/: launchSettings.json
gRPC-for-wcf-developers(2)/Chapter2/GrpcChapter2/Services/: GreeterService.cs
gRPC-for-wcf-developers(2)/Chapter4/gRPCFromWcf/: gRPCFromWcf.sln
gRPC-for-wcf-developers(2)/Chapter4/gRPCFromWcf/ClientApp/: ClientApp.csproj  Program.cs  (+1 more)
gRPC-for-wcf-developers(2)/Chapter4/gRPCFromWcf/Infrastructure/: Infrastructure.csproj
gRPC-for-wcf-developers(2)/Chapter4/gRPCFromWcf/Infrastructure/Protos/: chatter.proto  clock.proto  greet.proto  thing.proto  thingslogger.proto
gRPC-for-wcf-developers(2)/Chapter5/: Chapter5.sln
gRPC-for-wcf-developers(2)/Chapter5/Portfolios.WebApi/: Program.cs  Startup.cs  TraderSys.Portfolios.csproj
gRPC-for-wcf-developers(2)/Chapter5/Portfolios.WebApi/Protos/: full_stock_ticker.proto  portfolios.proto  simple_stock_ticker.proto
gRPC-for-wcf-developers(2)/Chapter5/Portfolios.WebApi/Repositories/: IPortfolioRepository.cs
gRPC-for-wcf-developers(2)/Chapter5/Portfolios.WebApi/Services/: FullStockTickerService.cs  PortfolioService.cs  StockTickerService.cs
gRPC-for-wcf-developers(2)/Chapter5/TraderSys.ClientApp/: Program.cs  TraderSys.ClientApp.csproj
gRPC-for-wcf-developers(2)/Chapter5/TraderSys.StockMarket/: StockPriceSubscriber.cs
gRPC-for-wcf-developers-original/grpc/SimpleStockTicker/: SimpleStockTickerSample.sln
gRPC-for-wcf-developers-original/wcf/SimpleStockTicker/: SimpleStockTicker.sln
gRPC-for-wcf-developers/TraderSys.Console.Client/: Program.cs  TraderSys.gRPCConsoleClient.csproj
gRPC-for-wcf-developers/TraderSys.Data/: IPortfolioRepository.cs  PortfolioRepository.cs
gRPC-for-wcf-developers/TraderSys.Data/Models/: PortfolioDao.cs  PortfolioItemDao.cs
gRPC-for-wcf-developers/TraderSys.Portfolios/: Startup.cs  TraderSys.Portfolios.csproj  TraderSys.Portfolios.sln
gRPC-for-wcf-developers/TraderSys.Portfolios/Protos/: portfolios.proto  simple_stock_ticker.proto
gRPC-for-wcf-developers/TraderSys.Portfolios/Services/: PortfolioService.cs
(+64 files in other folders)
