<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\simple_stock_ticker.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\simple_stock_ticker.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\portfolios.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderSys.Data\TraderSys.Data.csproj" />
    <ProjectReference Include="..\TraderSys.StockMarket\TraderSys.StockMarket.csproj" />
  </ItemGroup>

</Project>
