<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TraderSys.Portfolios</AssemblyName>
    <RootNamespace>TraderSys.Portfolios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\portfolios.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
