<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TraderSys.Portfolios</AssemblyName>
    <RootNamespace>TraderSys.Portfolios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\full_stock_ticker.proto" />
    <None Remove="Protos\portfolios.proto" />
    <None Remove="Protos\simple_stock_ticker.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderSys.StockMarket\TraderSys.StockMarket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\full_stock_ticker.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\portfolios.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\simple_stock_ticker.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
