<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\average.proto" />
    <None Remove="Protos\calculator.proto" />
    <None Remove="Protos\max.proto" />
    <None Remove="Protos\prime.proto" />
  </ItemGroup>

  <ItemGroup>      
    <Protobuf Include="Protos\average.proto" />      
    <Protobuf Include="Protos\calculator.proto" />      
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />      
    <Protobuf Include="Protos\max.proto" />      
    <Protobuf Include="Protos\prime.proto" />
  </ItemGroup>
 
  
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
